{
    "name": "phphacks/zend-mvc-errorinterceptor",
    "description": "Error event listener for Zend MVC",
    "type": "library",
    "require": {
        "zendframework/zend-mvc": "^3.1",
        "respect/validation": "^1.1",
        "zendframework/zend-log": "^2.10",
        "phphacks/zend-mvc-di": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.2"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Zend\\Mvc\\ErrorInterceptor\\" : "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\" : "tests"
        }
    },
    "authors": [
        {
            "name": "Fernando de F. Scolari",
            "email": "fernando.scolari@bevicred.com.br"
        }
    ],
    "minimum-stability": "stable"
}
